{#
  (C) 2023 - ntop.org
  This template is used by the `Live Flows` page inside the `Host Details`.    
#}

<!--
  Note: position: relative is used so that absolutely-positioned elements
  inside the Vue component (dropdowns, overlays, tooltips, etc.) are positioned
  relative to this container instead of the document body.
-->
<div id="{* vue_page_name *}" style="position: relative">
  <page-vue :context="context">
  </page-vue>
</div>
  
<script type="text/javascript">
  function start_vue(id, component, context) {

    // Global registry for mounted Vue apps (avoids conflicting double mounts)
    // Using a registry ensures we can explicitly unmount and clean up apps
    // when pages are dynamically updated or re-rendered.
    if (!window.vueApps) {
      window.vueApps = {}
    }

    // If an app is already mounted on this container, unmount it first.
    // Vue 3 does not allow two apps to be mounted on the same element.
    if (window.vueApps[id]) {
      window.vueApps[id].unmount();
      window.vueApps[id] = null;
    }

    // Create a new Vue application instance.
    const app = ntopVue.Vue.createApp({
      components: { 'page-vue': component },
      data() {
        return { context: context };
      }
    });

    // Mount the Vue app on the target DOM element identified by id.
    window.vueApps[id] = app.mount(`#${id}`);

    // Return the mounted app instance (useful for future interop or cleanup).
    return window.vueApps[id];
  }

  /* ******************************************************* */

  // Initialize the Vue app when the DOM is loaded
  // Note: third-party.js and ntopng.js are ES modules (type="module"), which are deferred
  // they execute after HTML parsing but before DOMContentLoaded. Using native
  // DOMContentLoaded avoids a dependency on $ being available synchronously.
  document.addEventListener('DOMContentLoaded', function () {
    const _ctx = {* page_context *};
    /* Seed the date_format cache from server context so JS never needs date_format.lua */
    if (_ctx.date_format && ntopVue.ntopng_utility) {
      ntopVue.ntopng_utility.set_cached_date_format(_ctx.date_format);
    }
    start_vue("{* vue_page_name *}", ntopVue["{* vue_page_name *}"], _ctx);
  });
</script>
