{#
  (C) 2023 - ntop.org
  This template is used by the `Live Flows` page inside the `Host Details`.    
#}

<!--
  Note: position: relative is used so that absolutely-positioned elements
  inside the Vue component (dropdowns, overlays, tooltips, etc.) are positioned
  relative to this container instead of the document body.
-->
<div id="{* vue_page_name *}" style="position: relative">
  <page-vue :context="context">
  </page-vue>
</div>
  
<script type="text/javascript">
  function start_vue(id, component, context) {

    // Global registry for mounted Vue apps (avoids conflicting double mounts)
    // Using a registry ensures we can explicitly unmount and clean up apps
    // when pages are dynamically updated or re-rendered.
    if (!window.vueApps) {
      window.vueApps = {};
    }

    // If an app is already mounted on this container, unmount it first.
    // Vue 3 does not allow two apps to be mounted on the same element.
    if (window.vueApps[id]) {
      window.vueApps[id].unmount();
      window.vueApps[id] = null;
    }

    // Create a new Vue application instance.
    const app = ntopVue.Vue.createApp({
      components: { 'page-vue': component },
      data() {
        return { context: context };
      }
    });

    // Store the app instance (not the mount return value) so that
    // unmount() is available when re-rendering the same container.
    window.vueApps[id] = app;
    app.mount(`#${id}`);

    return app;
  }

  /* ******************************************************* */

  (function() {
    const base_id = "{* vue_page_name *}";

    // All Vue app ids are prefixed with "ntop_vue_".
    // If the same component is rendered multiple times on the same page,
    // append an incrementing counter: ntop_vue_MultiPieChart, ntop_vue_MultiPieChart_2, etc.
    if (!window._vueAppCounters) window._vueAppCounters = {};
    window._vueAppCounters[base_id] = (window._vueAppCounters[base_id] || 0) + 1;

    const count     = window._vueAppCounters[base_id];
    const unique_id = "ntop_vue_" + base_id + (count > 1 ? "_" + count : "");

    // Rename the div above this script tag to the unique id before Vue mounts.
    document.currentScript.previousElementSibling.id = unique_id;

    // Initialize the Vue app when the DOM is loaded.
    // Note: third-party.js and ntopng.js are ES modules (type="module"), which are deferred
    // they execute after HTML parsing but before DOMContentLoaded. Using native
    // DOMContentLoaded avoids a dependency on $ being available synchronously.
    document.addEventListener('DOMContentLoaded', function () {
      start_vue(unique_id, ntopVue[base_id], {* page_context *});
    });
  })();
</script>